{
  "dependencies": {
    "gitbook-cli": "^2.1.3"
  },
  "scripts": {
    "postinstall": "gitbook install && gitbook build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
